# OrangeKillMessageReloaded

./: README.md  pom.xml
src/main/java/com/orangekillmessagereloaded/: Commands.java  OrangeKillMessagePlaceholder.java  OrangeKillMessageReloaded.java  PlayerDeath.java
src/main/resources/: config.yml  plugin.yml
